name: Run UCO Serialization

on: [push, pull_request]

jobs:
  run-serialization:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Ensure using the latest version

    - name: Set up Python
      uses: actions/setup-python@v4  # Ensure using the latest version
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Generate input data
      run: |
        python generate_input_data.py

    - name: Run UCO Serialization
      run: |
        python uco_serialization.py --input input_data.json --batch_size 1000 --output case_output.jsonld

    - name: Upload output file
      uses: actions/upload-artifact@v4  # Ensure using the latest version
      with:
        name: case_output.jsonld
        path: case_output.jsonld

    - name: CASE Export Validation
      uses: kchason/case-validation-action@v2.9.0
      with:
        case-path: ./
        case-version: "case-1.3.0"
        extension-filter: "jsonld"
        report-in-pr: "true"
        github-token: ${{ secrets.GITHUB_TOKEN }}
        repository: ${{ github.repository }}
        pull-request: ${{ github.event.pull_request.number }}
